<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description></Description>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageTags>autofac;requestr;mediator;mediator-pattern;request;response;business-layer;use-case;use-cases</PackageTags>
		<PackageId>RequestR.Extensions.Autofac</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="RequestR" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
