# RequestR.Extensions.Autofac

./: readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
sources/: .gitignore  RequestR.Extensions.Autofac.sln
sources/RequestR.Demo/: Product.cs  Program.cs  RequestR.Demo.csproj
sources/RequestR.Demo/PresentProducts/: PresentProductsRequest.cs  PresentProductsRequestHandler.cs  PresentProductsRequestValidator.cs  PresentProductsUseCase.cs
sources/RequestR.Extensions.Autofac/: RequestHandlerFactory.cs  RequestR.Extensions.Autofac.csproj  ServiceCollectionExtensions.cs  UseCaseEngineOptions.cs  UseCaseFactory.cs
