<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.RequestR.Demo.Autofac</AssemblyName>
        <RootNamespace>DustInTheWind.RequestR.Demo.Autofac</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RequestR.Extensions.Autofac\RequestR.Extensions.Autofac.csproj" />
    </ItemGroup>

</Project>